<html>
    <head>
        <style>
            input{
                background-color: brown;
                color: aqua;
                margin: 10px;
                border: 10px;
            }
            div{
                background-color: burlywood;
                text-align: center;
                border: 20px;
                margin: 10px;
                height: 500px;
                width: 500px;
            
            }
            h1{
                text-align: center;
                border: 10px;
                border-color: black;
                margin: 10px;
            }
        </style>
    </head>
  
    <body> 
        <center>
        <div>
        <center>
            <h1>Calculator</h1>
            <label>Enter the first number</label> <br>
            <input type="text" id="num1"> <br>
            <label>Enter the second number</label> <br>
            <input  type="text"  id="num2"> <br>
            <input type="button" value="add" id="add" >  
            <input type="button" value="mul" id="mul" > 
            <input type="button" value="div" id="div" > 
            <input type="button" value="sub" id="sub" > 
            <script>
                function add(){
                    var no1=document.getElementById("num1").value;
                    var no2=document.getElementById("num2").value;
                    var sum=parseInt(no1)+parseInt(no2);
                    document.write(sum);
                }
                document.getElementById("add").addEventListener("click",add);
                function mul(){
                    var no1=document.getElementById("num1").value;
                    var no2=document.getElementById("num2").value;
                    var mul=parseInt(no1)*parseInt(no2);
                    document.write(mul);
                }
                document.getElementById("mul").addEventListener("click",mul);
                function div(){
                    var no1=document.getElementById("num1").value;
                    var no2=document.getElementById("num2").value;
                    var div=parseInt(no1)/parseInt(no2);
                    document.write(div);
                }
                document.getElementById("div").addEventListener("click",div);
                function sub(){
                    var no1=document.getElementById("num1").value;
                    var no2=document.getElementById("num2").value;
                    var sub=parseInt(no1)-parseInt(no2);
                    document.write(sub);
                }
                document.getElementById("sub").addEventListener("click",sub);
                
            </script>
            </center>
            </div>
        </center>
        </body>
        

</html>