<html>
    <head>
        <style>
            ul{

                color: green;
                padding: 10px;
                margin: 20px;
                overflow: hidden;
                list-style-type: none ;
                background-color: pink;
            }
            li{
                float: left;
             
            }
            li a {
                display: block;
                padding: 20px;
                text-decoration: none;
                
            }
            li a:hover{
                background-color: aqua;
            }

        </style>
    </head>
    <body>
        <ul>
            <li > <a href="#"> Home </a> </li>
            <li> <a href="#"> Rent </a> </li>
            <li><a href="#"> Bill </a> </li>
            <li><a href="#"> Mech </a> </li>
        </ul>
    </body>
</html>